[metno-locationforecast]
user_agent = bergen-forecast/1.0.0 https://github.com/borrelunde/bergen-forecast
forecast_type = compact
save_location = ./data
base_url = https://api.met.no/weatherapi/locationforecast/2.0/